{
  "name": "w05",
  "version": "1.0.0",
  "description": "Webapps W05 assignment",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://s530670@bitbucket.org/s530670/w05.git"
  },
  "keywords": [
    "Webapps",
    "NodeJS",
    "HTTP"
  ],
  "author": "Abhijeet Agrawal",
  "license": "ISC",
  "homepage": "https://bitbucket.org/s530670/w05#readme",
  "dependencies": {
    "cool-ascii-faces": "^1.3.4"
  }
}
